#	GUIA EDITOR DE TEXTO

-------------------------------------------------

##	ANULAR UN PARÁMETRO

Solo Agregar | no | none | 0

Ejemplo
font-weight: no;

-------------------------------------------------

##	ALINEACIÓN DEL TEXTO

derecha | right
izquierda | left
centro | center
justificado | justify

-------------------------------------------------

##	ESTILO DEL TEXTO

negrita | font-weight: bold;
cursiva | font-style: italic;

-------------------------------------------------

##	CÓDIGO COMPLETO

font-size:27px;
color:black;
font-family:trebuchet ms;
text-align:center;
margin:10px;
padding:10px;
max-width:99%;
background:#CCCCFF;
border:solid black 3px;
border-radius:30px;
font-weight: bold;
font-style: none;
box-shadow:transparent;

-------------------------------------------------

##	TRANSPARENCIA

box-shadow: transparent;
background:none;

-------------------------------------------------

##	COLORES BÁSICOS DE TEXTO

### Solo basta con agregar el nombre del color en inglés, no requiere código numérico.

negro | black
azul | blue
amarillo | yellow
naranja | orange
rojo | red
violeta | violet
púrpura | purple
marrón | brown
rosa | pink
verde | green
gris | gray

-------------------------------------------------

##	COLOR CLARO

### Solo basta agregar la etiqueta light delante del color (algunos colores no aplican)

gis | lightgray
azul | lightblue
verde | lightgreen
amarillo | lightyellow

-------------------------------------------------

#	COLOR OSCURO

### Solo basta agregar la etiqueta dark delante del color (algunos colores no aplican).

rojo | darkred
gris | darkgray
azul | darkblue
verde | darkgreen
naranja | darkorange
violeta | darkviolet

-------------------------------------------------

##	TIPOS BÁSICOS DE TEXTO USO GRATUITO

Times New Roman
Verdana
Courier New
Trebuchet MS
Roboto
Open Sans
Lato
Montserrat
Exo 2
Noto Sans
Raleway
Arial
Tahoma
Calibri
Helvética
Georgia
Consolas
Lucida Console
Cormorant Infant
